{
	"compilerOptions": {
		"checkJs": true,
		"lib": ["es6"],
		"module": "commonjs",
		"moduleResolution": "node",
		"newLine": "lf",
		"noImplicitAny": true,
		// Enable strict mode in the future, when the codebase will be ready
		// "strict": true,
		"target": "es6"
	},
	"include": ["index.js", "lib"]
}