{
	"name": "recache",
	"version": "0.6.0",
	"description": "File system cache that listens to file changes",
	"keywords": [
		"cache",
		"fs",
		"watch"
	],
	"homepage": "http://micnic.github.io/recache",
	"bugs": {
		"url": "https://github.com/micnic/recache/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Nicu Micleușanu",
		"email": "micnic90@gmail.com",
		"url": "https://github.com/micnic"
	},
	"main": "index",
	"repository": "github:micnic/recache",
	"files": [
		"index.d.ts",
		"index.js",
		"lib"
	],
	"types": "index.d.ts",
	"scripts": {
		"check": "npm run eslint-check && npm run ts-check",
		"eslint-check": "eslint . --ext .js,.ts",
		"eslint-fix": "npm run eslint-check -- --fix",
		"prepublishOnly": "npm test && npm run check",
		"test": "tap -b --no-check-coverage --timeout=60 test/*.test.js",
		"test-cov-html": "npm test -- --coverage-report=html",
		"test-lcov": "npm test -- --coverage-report=lcov",
		"ts-check": "tsc"
	},
	"dependencies": {
		"r-assign": "1.x"
	},
	"devDependencies": {
		"@types/node": "12.x",
		"@typescript-eslint/eslint-plugin": "5.x",
		"@typescript-eslint/parser": "5.x",
		"eslint": "8.x",
		"rimraf": "3.x",
		"tap": "15.x",
		"typescript": "4.x"
	},
	"engines": {
		"node": ">=10.0"
	}
}